# demo

./: pom.xml
berkeleyDB/: pom.xml
berkeleyDB/src/main/java/ogd/berkeleyDB/: Application.java
berkeleyDB/src/main/java/ogd/berkeleyDB/DPL/: package-info.md
berkeleyDB/src/main/java/ogd/berkeleyDB/DPL/config/: DataAccessor.java  MyDbEnv.java
berkeleyDB/src/main/java/ogd/berkeleyDB/DPL/entity/: Role.java  User.java
berkeleyDB/src/main/java/ogd/berkeleyDB/DPL/use/: GetFromDB.java  SaveToDB.java
berkeleyDB/src/main/java/ogd/berkeleyDB/baseApi/chapter7/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  MyDbEnv.java
berkeleyDB/src/main/java/ogd/berkeleyDB/baseApi/chapter8/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoA.java  MyData.java  MyData2.java  MyDataComparator.java  MyTupleBinding.java
berkeleyDB/src/main/java/ogd/berkeleyDB/baseApi/completeDemo/: package-info.md
berkeleyDB/src/main/java/ogd/berkeleyDB/config/: Swagger2Config.java
berkeleyDB/src/main/java/ogd/berkeleyDB/controller/: HelloController.java
berkeleyDB/src/main/java/ogd/berkeleyDB/easyDPL/config/: MyApplicationRunner.java
berkeleyDB/src/main/java/ogd/berkeleyDB/easyDPL/controller/: AiAppController.java  EngineController.java  ServerController.java
berkeleyDB/src/main/java/ogd/berkeleyDB/easyDPL/core/: DplTemplate.java  EnvSingleton.java  (+3 more)
berkeleyDB/src/main/java/ogd/berkeleyDB/response/: BusinessException.java  DataResult.java  DataResultUtil.java  MyGlobalExceptionHandler.java  ResultCodeEnum.java  ResultEnum.java
berkeleyDB/src/main/resources/: application.yml  package-info.md
(+505 files in other folders)
